# rick_and_morty

./: .gitignore  README.txt  Todo  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wojteknowak/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojteknowak/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/wojteknowak/rickandmorty/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/wojteknowak/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/wojteknowak/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/wojteknowak/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/wojteknowak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wojteknowak/domain/model/: Episode.kt
domain/src/test/java/com/wojteknowak/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/wojteknowak/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/wojteknowak/presentation/characterdetails/: CharacterDetailsScreen.kt
presentation/src/main/java/com/wojteknowak/presentation/episodedetails/: EpisodeDetailsScreen.kt
presentation/src/main/java/com/wojteknowak/presentation/episodelist/: EpisodeListScreen.kt  EpisodeListViewModel.kt  EpisodeMapper.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/wojteknowak/presentation/episodes/: EpisodeListScreen.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/wojteknowak/presentation/locationdetails/: LocationDetailsScreen.kt
presentation/src/main/java/com/wojteknowak/presentation/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/res/layout/: fragment_main.xml
presentation/src/test/java/com/wojteknowak/presentation/: ExampleUnitTest.kt
ui_component/: build.gradle  build.gradle.kts
ui_component/src/androidTest/java/com/wojteknowak/uicomponent/: ExampleInstrumentedTest.kt
ui_component/src/main/java/com/wojteknowak/uicomponent/common/: GoToButton.kt  ScreenTitle.kt
ui_component/src/main/java/com/wojteknowak/uicomponent/episodelist/: EpisodeItem.kt  EpisodeItemParamProvider.kt  EpisodeItemUiModel.kt  EpisodeList.kt  EpisodeListTitle.kt
ui_component/src/main/res/values/: strings.xml
ui_component/src/test/java/com/wojteknowak/uicomponent/: ExampleUnitTest.kt
